name: 'Setup mruby'
description: 'Compile mruby from source code and add it to the PATH'
author: 'Aotokitsuruya'
inputs:
  mruby-version:
    description: 'the target mruby version to install'
    default: '3.2.0'
runs:
  using: 'node16'
  main: 'dist/index.js'
